# L-1-T-2-Term-Project-IPL-Manager

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demonew/: HelloApplication.java
src/main/java/com/example/demonew/login/: ClubManagerDashboardController.java  ClubManagerLoginController.java  ClubManagerSignupController.java  LoginApp.java  LoginController.java  UserDashboardController.java  UserLoginController.java  UserSignupController.java
src/main/java/com/example/demonew/server/: AddPlayerController.java  Player.java  PlayerRequest.java  ServerApp.java  ServerController.java  SocketWrapper.java
src/main/java/com/example/demonew/updatedClient/: BuyRequestController.java  ClientDashboardController.java  ClubPlayersController.java  SellRequestController.java  StatController.java
src/main/java/com/example/demonew/updatedViewer/: AllPlayerListController.java  ClubWisePlayerController.java  CountryWisePlayerController.java  PlayerFilterController.java  StatController.java  ViewerDashboardController.java
src/main/java/com/example/demonew/util/: AlertUtil.java  PasswordUtil.java
src/main/resources/: add_player.fxml  hello-view.fxml  players.txt  server_dashboard.fxml
src/main/resources/login/: club_manager_dashboard.fxml  club_manager_login.fxml  club_manager_signup.fxml  club_managers.txt  login.fxml  user_dashboard.fxml  user_login.fxml  user_signup.fxml  users.txt
src/main/resources/updatedClient/: buy_request.fxml  client_dashboard.fxml  club_players.fxml  sell_request.fxml  stats.fxml
src/main/resources/updatedViewer/: all_players_list.fxml  club_wise_player_count.fxml  country_wise_player_count.fxml  player_filter.fxml  stats.fxml  viewer_dashboard.fxml
